spring.datasource.username=root
spring.datasource.password=yinwenbin
spring.datasource.url=jdbc:mysql://localhost:3306/employees?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.demo.pojo
mybatis.mapper-locations=classpath:mappers/*.xml

configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.demo.mappers=debug
